info face="Playfair Display Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=42   x=21     y=0     width=18     height=47     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=126   x=39     y=0     width=24     height=47     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=38   x=63     y=0     width=32     height=47     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=95   x=95     y=0     width=22     height=47     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=35   x=117     y=0     width=23     height=47     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=61   x=140     y=0     width=23     height=47     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=43   x=163     y=0     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=37   x=184     y=0     width=26     height=47     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=45   x=210     y=0     width=18     height=47     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36   x=228     y=0     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=94   x=249     y=0     width=20     height=47     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=92   x=269     y=0     width=15     height=47     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=284     y=0     width=31     height=47     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=47   x=315     y=0     width=15     height=47     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=124   x=330     y=0     width=11     height=47     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=62   x=341     y=0     width=22     height=47     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=60   x=363     y=0     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=125   x=385     y=0     width=14     height=47     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=123   x=399     y=0     width=14     height=47     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=93   x=413     y=0     width=13     height=47     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=91   x=426     y=0     width=13     height=47     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=41   x=439     y=0     width=13     height=47     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=452     y=0     width=13     height=47     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=58   x=465     y=0     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=59   x=477     y=0     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=44   x=489     y=0     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=46   x=0     y=47     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=39   x=12     y=47     width=10     height=47     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=63   x=22     y=47     width=19     height=47     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=33   x=41     y=47     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=34   x=53     y=47     width=15     height=47     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=48   x=68     y=47     width=24     height=47     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=57   x=92     y=47     width=21     height=47     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=56   x=113     y=47     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=55   x=134     y=47     width=18     height=47     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=54   x=152     y=47     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=53   x=173     y=47     width=18     height=47     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=52   x=191     y=47     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=51   x=211     y=47     width=19     height=47     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=50   x=230     y=47     width=20     height=47     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=250     y=47     width=15     height=47     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=122   x=265     y=47     width=18     height=47     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=121   x=283     y=47     width=20     height=47     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=120   x=303     y=47     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=119   x=323     y=47     width=28     height=47     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=118   x=351     y=47     width=19     height=47     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=117   x=370     y=47     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=116   x=392     y=47     width=14     height=47     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=115   x=406     y=47     width=18     height=47     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=114   x=424     y=47     width=18     height=47     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=113   x=442     y=47     width=22     height=47     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=112   x=464     y=47     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=111   x=486     y=47     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=110   x=0     y=94     width=23     height=47     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=109   x=23     y=94     width=32     height=47     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=108   x=55     y=94     width=13     height=47     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=107   x=68     y=94     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=106   x=90     y=94     width=17     height=47     xoffset=-5     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=105   x=107     y=94     width=13     height=47     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=120     y=94     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=103   x=142     y=94     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=102   x=162     y=94     width=16     height=47     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=101   x=178     y=94     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=100   x=197     y=94     width=22     height=47     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=99   x=219     y=94     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=98   x=238     y=94     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=97   x=260     y=94     width=20     height=47     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=90   x=280     y=94     width=22     height=47     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=89   x=302     y=94     width=23     height=47     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=88   x=325     y=94     width=25     height=47     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=87   x=350     y=94     width=34     height=47     xoffset=-1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=86   x=384     y=94     width=24     height=47     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=408     y=94     width=25     height=47     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=84   x=433     y=94     width=24     height=47     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=83   x=457     y=94     width=22     height=47     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=82   x=479     y=94     width=25     height=47     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=0     y=141     width=28     height=47     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=80   x=28     y=141     width=24     height=47     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=79   x=52     y=141     width=28     height=47     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=78   x=80     y=141     width=26     height=47     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=77   x=106     y=141     width=33     height=47     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=139     y=141     width=23     height=47     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=75   x=162     y=141     width=26     height=47     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=74   x=188     y=141     width=20     height=47     xoffset=-6     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=73   x=208     y=141     width=15     height=47     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=72   x=223     y=141     width=29     height=47     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=71   x=252     y=141     width=27     height=47     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=70   x=279     y=141     width=22     height=47     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=69   x=301     y=141     width=23     height=47     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=68   x=324     y=141     width=28     height=47     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=67   x=352     y=141     width=26     height=47     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=66   x=378     y=141     width=25     height=47     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=65   x=403     y=141     width=24     height=47     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
kernings count=-1
